<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="mm(mq/!.{X8YL8r-dn{F" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="j[?|HO5MZnHOW1K=*[h["><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="64HA+K;DntJQ@ei5rsV#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>